src/main/resources/graphql/schema.graphqls

interface Human {
    firstName: String
    lastName: String
}

type Lecutre {
    id: ID!
    description: String
    subject: Subject
}

type Student implements Human {
    id: ID!
    firstName: String
    lastName: String
    subjectList: [Subject]
}

type Subject {
    id: ID!
    title: String
    lectureList: [Lecutre]
    teacher: Teacher
}

type Teacher implements Human {
    id: ID!
    firstName: String
    lastName: String
    subjectList: [Subject]
}

type Mutation {
    addStudent(student: StudentInput) : Student
}

union SubjectAndLecture = Subject | Lecutre

type Query {
    allLectures: [Lecutre]
    allStudents: [Student]
    allSubjects: [Subject]
    allTeachers: [Teacher]
    allHumans: [Human]
    allSubjectsAndLectures: [SubjectAndLecture]
}

schema {
    query: Query
}

input LectureInput {
    description: String
    subject: SubjectInput
}

input TeacherInput {
    firstName: String
    lastName: String
    subjectList: [SubjectInput]
}

input SubjectInput {
    title: String
    lectureList: [LectureInput]
    teacher: TeacherInput
}

input StudentInput {
    firstName: String
    lastName: String
    subjectList: [SubjectInput]
}